# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsfinalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfinalapp/: AppTheme.kt  KoinApp.kt  MainActivity.kt  NetworkApi.kt
app/src/main/java/com/example/newsfinalapp/Fragments/BaseScreen/: BaseBackgroundService.kt  BaseEvent.kt  BaseFragment.kt  BaseScreen.kt  BaseState.kt  BaseViewModel.kt  BaseWorker.kt
app/src/main/java/com/example/newsfinalapp/Fragments/DetailNewsScreen/: DetailNewsFragment.kt
app/src/main/java/com/example/newsfinalapp/Fragments/NewestScreen/: NewestEvent.kt  NewestFragment.kt  NewestScreen.kt  NewestState.kt  NewestViewModel.kt
app/src/main/java/com/example/newsfinalapp/Fragments/NewsDetailedScreen/: NewsDetailedEvent.kt  NewsDetailedFragment.kt  NewsDetailedScreen.kt  NewsDetailedState.kt  NewsDetailedViewModel.kt
app/src/main/java/com/example/newsfinalapp/Fragments/RecyclerTest/: RecyclerViewXML.kt  adapterRecyclerView.kt  adapterRecyclerViewColumn.kt  chipItem.kt
app/src/main/java/com/example/newsfinalapp/Fragments/Settings/: SettingsEvent.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/newsfinalapp/Fragments/StartScreen/: StartEvent.kt  StartFragment.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/com/example/newsfinalapp/Model/: Database.kt  DatabaseProvider.kt
app/src/main/java/com/example/newsfinalapp/Model/DAO/: CategoryDAO.kt  NewsDAO.kt
app/src/main/java/com/example/newsfinalapp/Model/Entity/: Category.kt  News.kt
app/src/main/java/com/example/newsfinalapp/data/api/: NewsApi.kt
app/src/main/java/com/example/newsfinalapp/data/entity/: NewsRowDTO.kt  NewsType.kt
app/src/main/java/com/example/newsfinalapp/data/params/: NewsParams.kt
app/src/main/java/com/example/newsfinalapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsfinalapp/di/: news_modules.kt
app/src/main/java/com/example/newsfinalapp/ext/: VideoPlayer.kt  ViewModelExtension.kt
app/src/main/java/com/example/newsfinalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_icon.xml  filter_chip_drawable.xml  ic_icon_back.xml  ic_icon_document.xml  ic_icon_edit.xml  ic_icon_game.xml  ic_icon_heart.xml  ic_icon_home.xml  ic_icon_lock.xml  ic_icon_settings.xml  icon___search.xml
app/src/main/res/layout/: item_column.xml  item_filter.xml  main_activity.xml  recycler_view_my.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/newsfinalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
